SLACK_API_TOKEN=xxx-your-token-here
SLACK_CHANNEL_NAME='#general' # Supported multi channel by using `,`. e,g #general,@kou
SALESFORCE_HOST=example.com
SALESFORCE_USER_ID=your@example.com
SALESFORCE_PASSWORD=your-password
SALESFORCE_CLIENT_ID=your-client-id
SALESFORCE_CLIENT_SECRET=your-client-secret
